username = akpirate05
password = Eyl7vaX90klSf8c2
MONGODB_URL = "mongodb+srv://akpirate05:amansharma990@cluster0.ubvtiuf.mongodb.net/retaildb"
PORT = 4001
JWT_SECRET_KEY = pasr27igkaefr7Hn6ZLgd0FbuTzX4H/cb4uU7BzhDK4=
FRONTEND_URL = http://localhost:5173   